is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JsonParser
build_property.ProjectDir = D:\KD\SoftUni\Back-End Technologies Basics\13. Exam Preparation\Part 1\JsonParserMusicians\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
